{
  "name": "@jakedeichert/github-release-checker",
  "version": "1.0.0",
  "description": "A simple web app that let's you track new releases/tags using your github starred repos",
  "author": "Jake Deichert",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "create-app lint",
    "test": "create-app test",
    "format": "create-app format",
    "dev": "create-app dev",
    "build": "create-app build",
    "build:ghpages": "BASE_URL=github-release-checker create-app build",
    "deploy": "./scripts/deploy_ghpages.sh",
    "docker": "create-app docker start",
    "serve": "create-app serve"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "immer": "^1.5.0",
    "localforage": "^1.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@jakedeichert/create-app-cli": "^1.4.0"
  }
}
